# microservices-store

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/fr/microservices_store/catalog_service/: Application.java  CatalogServiceApplication.java
catalog-service/src/main/java/fr/microservices_store/catalog_service/domain/: ApplicationProperties.java  PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/fr/microservices_store/catalog_service/: AbstractIT.java  ApplicationTests.java  CatalogServiceApplicationTests.java  TestApplication.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/fr/microservices_store/catalog_service/domain/: ProductRepositoryTest.java
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/fr/microservices_store/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/fr/microservices_store/order_service/config/: RabbitMQConfig.java
order-service/src/main/java/fr/microservices_store/order_service/domain/: InvalidOrderException.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  (+3 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/fr/microservices_store/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+12 files in other folders)
